AudioSensei/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AudioSensei.ViewModels;assembly=AudioSensei"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="AudioSensei.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AudioSensei"
        MinWidth="800" 
        MinHeight="600">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid ColumnDefinitions="auto,*" RowDefinitions="*,60">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Border BorderBrush="#505050" BorderThickness="0,0,1,0">
                    <StackPanel Width="50">
                        <Button Width="50" Height="50" Command="{Binding ToggleSidebarCommand}">
                            <Image Source="/Assets/menu.png" />
                        </Button>

                        <Button Width="50" Height="50">
                            <Image Source="/Assets/magnify.png" />
                        </Button>
                    </StackPanel>
                </Border>

                <TabControl Width="{Binding SidebarWidth}">
                    <TabItem>
                        <ScrollViewer>
                            <Border BorderBrush="#505050" BorderThickness="0,0,1,0">
                                <StackPanel Margin="10,0">
                                    <TextBox Margin="0,0,0,5"></TextBox>

                                    <TextBlock Grid.Column="0" TextAlignment="Left" Margin="0,5">TRACKS</TextBlock>

                                    <Button Height="30" Margin="0,5" Command="{Binding AllTracksCommand}">All tracks</Button>
                                    <Button Height="30" Margin="0,5" Command="{Binding FavouriteTracksCommand}">Favourite tracks</Button>
                                    <Button Height="30" Margin="0,5" Command="{Binding RecentlyPlayedTracksCommand}">Recently played</Button>

                                    <Grid ColumnDefinitions="*,auto" HorizontalAlignment="Stretch">
                                        <TextBlock Grid.Column="0" TextAlignment="Left" Margin="0,5,0,0">PLAYLISTS</TextBlock>
                                        <Button Grid.Column="1" Height="20" Width="20" Command="{Binding AddPlaylistCommand}">
                                            <Image Source="/Assets/plus.png"/>
                                        </Button>
                                    </Grid>

                                    <ItemsControl Margin="0,0,0,5" Items="{Binding Playlists}" DataContext="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button x:Name="SelectPlaylistButton" Height="30" Width="150" Margin="0,10,0,0">
                                                    <i:Interaction.Behaviors>
                                                        <ia:EventTriggerBehavior EventName="Click" SourceObject="{Binding #SelectPlaylistButton}">
                                                            <ia:InvokeCommandAction Command="{Binding $parent[ItemsControl].DataContext.SelectPlaylistCommand}" CommandParameter="{Binding UniqueId}"/>
                                                        </ia:EventTriggerBehavior>
                                                    </i:Interaction.Behaviors>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--Button Height="30" Width="150" Margin="10,5,10,5" Command="{Binding AddPlaylistCommand}">
                                    <Grid Width="150">
                                        <TextBlock HorizontalAlignment="Center">Add</TextBlock>
                                    </Grid>
                                </Button-->
                                </StackPanel>
                            </Border>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1">
                <TabControl SelectedIndex="{Binding SelectedPageIndex}">
                    <TabItem>
                        <DataGrid SelectionMode="Single" SelectedIndex="{Binding SelectedTrackIndex, Mode=TwoWay}" Items="{Binding CurrentlyVisiblePlaylist.Tracks}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
                                <DataGridTextColumn Header="Url" Binding="{Binding Url}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                    <TabItem></TabItem>
                    <TabItem></TabItem>
                </TabControl>
            </Grid>

            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="#505050" BorderThickness="0,1,0,0">
                <Grid ColumnDefinitions="*,3*,*" RowDefinitions="*,*" Margin="0,10,0,0">
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Classes="PlayerButton" Command="{Binding ShuffleCommand}">
                            <Image Source="/Assets/shuffle.png"/>
                        </Button>

                        <Button Classes="PlayerButton" Command="{Binding PreviousCommand}">
                            <Image Source="/Assets/rewind.png"/>
                        </Button>

                        <Button Classes="PlayerButton" Command="{Binding PlayOrPauseCommand}">
                            <Image Source="/Assets/play-pause.png"/>
                        </Button>

                        <Button Classes="PlayerButton" Command="{Binding StopCommand}">
                            <Image Source="/Assets/stop.png"/>
                        </Button>

                        <Button Classes="PlayerButton" Command="{Binding NextCommand}">
                            <Image Source="/Assets/fast-forward.png"/>
                        </Button>

                        <Button Classes="PlayerButton" Command="{Binding RepeatCommand}">
                            <Image Source="/Assets/repeat.png"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Vertical" Margin="50,0">
                        <Grid ColumnDefinitions="*,*">
                            <TextBlock Grid.Column="0" Text="{Binding CurrentTime}" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="{Binding TotalTime}" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </Grid>

                        <ProgressBar Value="{Binding Total}" Margin="0,0,0,0" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Slider Width="100" Maximum="100" Value="{Binding Volume, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--<Border IsVisible="{Binding IsPlaylistCreatorVisible}" Background="#40000000">-->
        <Grid IsVisible="{Binding IsPlaylistCreatorVisible}" Background="#40000000" RowDefinitions="*,auto,*" ColumnDefinitions="*,auto,*">
            <StackPanel Grid.Row="1" Grid.Column="1" Background="#FF282828">
                <Grid ColumnDefinitions="*,25" Margin="10,0">
                    <TextBlock Grid.Column="0" FontSize="32">Playlist creator</TextBlock>
                    <Button Grid.Column="1" Width="25" Height="25" VerticalAlignment="Top" Margin="10,10,0,0" Command="{Binding CancelPlaylistCreation}">
                        <Image Source="/Assets/close.png" />
                    </Button>
                </Grid>
                <StackPanel Margin="10,0">
                    <TextBlock>Name</TextBlock>
                    <TextBox Watermark="Name" Text="{Binding PlaylistName, Mode=TwoWay}" Margin="0,0,0,10"/>
                    <TextBlock>Author</TextBlock>
                    <TextBox Watermark="Author" Text="{Binding PlaylistAuthor, Mode=TwoWay}" Margin="0,0,0,10"/>
                    <TextBlock>Description</TextBlock>
                    <TextBox Watermark="Description" Text="{Binding PlaylistDescription, Mode=TwoWay}" Margin="0,0,0,10" AcceptsReturn="True" Height="100"/>
                </StackPanel>
                <StackPanel>
                    <Button Command="{Binding CreatePlaylistCommand}" Background="#8bc34a" Foreground="Black">Create playlist</Button>
                    <Button Command="{Binding CancelPlaylistCreationCommand}">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--</Border>-->
    </Grid>
</Window>
