AudioSensei/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AudioSensei.ViewModels;assembly=AudioSensei"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AudioSensei.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AudioSensei"
		MinWidth="800" 
        MinHeight="450">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid ColumnDefinitions="250,*" RowDefinitions="*,60">
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<StackPanel>
				<Button Width="50" Height="50">
					<Image Source="/Assets/menu.png" />
				</Button>

				<Button Width="50" Height="50">
					<Image Source="/Assets/magnify.png" />
				</Button>
			</StackPanel>

			<TabControl>
				<TabItem>
					<ScrollViewer>
						<StackPanel>
							<TextBox Margin="10,0,10,5"></TextBox>

							<TextBlock Grid.Column="0" TextAlignment="Left" Margin="10,5">TRACKS</TextBlock>

							<Button Height="30" Width="150" Margin="10,5" Command="{Binding AllTracksCommand}">All tracks</Button>
							<Button Height="30" Width="150" Margin="10,5" Command="{Binding FavouriteTracksCommand}">Favourite tracks</Button>
							<Button Height="30" Width="150" Margin="10,5" Command="{Binding RecentlyPlayedTracksCommand}">Recently played</Button>

							<TextBlock TextAlignment="Left" Margin="10,5,0,0">PLAYLISTS</TextBlock>

							<ItemsControl Margin="0,0,0,5" Items="{Binding Playlists}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Button Height="30" Width="150" Margin="10,5,10,0">
											<TextBlock Text="{Binding Name}"/>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<Button Height="30" Width="150" Margin="10,5,10,5" Command="{Binding AddPlaylistCommand}">
								<Grid Width="150">
									<TextBlock HorizontalAlignment="Center">Add</TextBlock>
								</Grid>
							</Button>
						</StackPanel>
					</ScrollViewer>
				</TabItem>
			</TabControl>
		</StackPanel>

		<Grid Grid.Row="0" Grid.Column="1">
			<TabControl SelectedIndex="{Binding SelectedPageIndex}">
				<TabItem>
					<DataGrid SelectionMode="Single" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Items="{Binding Tracks}" >
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
							<DataGridTextColumn Header="Author" Binding="{Binding Author}" />
							<DataGridTextColumn Header="Url" Binding="{Binding Url}" />
						</DataGrid.Columns>
					</DataGrid>
				</TabItem>

				<TabItem></TabItem>
				<TabItem></TabItem>
			</TabControl>
		</Grid>

		<Grid Grid.Row="1" Grid.ColumnSpan="2">
			<Grid ColumnDefinitions="*,500,*" RowDefinitions="*,*">
				<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
					<Button Classes="PlayerButton" Command="{Binding ShuffleCommand}">
						<Image Source="/Assets/shuffle.png"/>
					</Button>

					<Button Classes="PlayerButton" Command="{Binding PreviousCommand}">
						<Image Source="/Assets/rewind.png"/>
					</Button>

					<Button Classes="PlayerButton" Command="{Binding PlayOrPauseCommand}">
						<Image Source="/Assets/play-pause.png"/>
					</Button>

					<Button Classes="PlayerButton" Command="{Binding StopCommand}">
						<Image Source="/Assets/stop.png"/>
					</Button>

					<Button Classes="PlayerButton" Command="{Binding NextCommand}">
						<Image Source="/Assets/fast-forward.png"/>
					</Button>

					<Button Classes="PlayerButton" Command="{Binding RepeatCommand}">
						<Image Source="/Assets/repeat.png"/>
					</Button>
				</StackPanel>

				<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
					<Grid ColumnDefinitions="*,*">
						<TextBlock Grid.Column="0" Text="{Binding CurrentTime}" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" />
						<TextBlock Grid.Column="1" Text="{Binding TotalTime}" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" />
					</Grid>

					<ProgressBar Value="{Binding Total}" Margin="0,0,0,0" />
				</StackPanel>

				<StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
					<Slider Width="100" Maximum="100" Value="{Binding Volume, Mode=TwoWay}" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
