AudioSensei/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="using:AudioSensei.Models"
        xmlns:vm="using:AudioSensei.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AudioSensei.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AudioSensei"
        MinWidth="800" 
        MinHeight="600"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel">

    <Window.Styles>
        <Style Selector="Button.MediaControlButton">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="Button.MediaControlButton > Image">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
        </Style>

        <Style Selector="Image.PlaylistCover">
            <Setter Property="Height" Value="150" />
            <Setter Property="Width" Value="200" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,90" ColumnDefinitions="80,*">
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Width="80" Background="#E0E0E0">
            <Button Height="60" Width="70" Margin="5 0 5 0">
                <Image Source="{SvgImage /Assets/placeholder.svg}" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Background="#EFEFEF">
            <TextBlock Text="Home" FontSize="24" Margin="35" />

            <TextBlock Text="Your Playlists" Margin="35 0 35 10" />

            <ScrollViewer Margin="35 0 35 0">
                <ItemsRepeater Items="{Binding Playlists}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" Spacing="8" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="m:PlaylistModel">
                            <Grid Height="200" Width="200" Background="#F7F7F7">
                                <Border CornerRadius="10">
                                    <Image Classes="PlaylistCover" Source="{Binding Cover, Mode=OneWay}" Stretch="Fill"
                                           Height="200" Width="200" />
                                </Border>
                                <Grid RowDefinitions="150,50" ColumnDefinitions="200">
                                    <Grid Grid.Row="1" Height="50" Width="200">
                                        <Panel Background="#FFFFFF" Opacity="0.75" />
                                        <StackPanel Height="50" Width="200">
                                            <TextBlock Text="{Binding Path=Title, Mode=OneWay}" Padding="14 8 0 0" />
                                            <TextBlock Classes="SecondaryText" Text="{Binding Time, Mode=OneWay}"
                                                       Padding="14 0 0 0" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>

            <TextBlock Text="Your Favorite Tracks" Margin="35 10 35 10" />

            <ScrollViewer Margin="35 0 35 0">
                <ItemsRepeater Items="{Binding FavoriteTracks}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical" Spacing="4" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="m:TrackModel">
                            <Grid ColumnDefinitions="Auto,*,Auto" Height="70" Background="#F7F7F7">
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                    <Image Height="50" Width="50" Margin="0 10 0 10" VerticalAlignment="Center" />
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Playlist}" VerticalAlignment="Center"
                                                   HorizontalAlignment="Left" />
                                        <TextBlock Classes="SecondaryText" Text="{Binding Author}"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Time}" VerticalAlignment="Center" Margin="10 0 10 0" />
                                    <Button Height="30" Width="30" VerticalAlignment="Center" Background="Transparent" Margin="10 0 10 0">
                                        <Image Height="30" Width="30" Source="{SvgImage /Assets/three_dots.svg}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="90" RowDefinitions="*"
              ColumnDefinitions="Auto,*,Auto" Background="#D9D9D9">

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Classes="MediaControlButton" Margin="20 0 20 0">
                    <Image Source="{SvgImage /Assets/previous.svg}" />
                </Button>
                <Button Classes="MediaControlButton" Margin="20 0 20 0">
                    <Image Source="{SvgImage /Assets/play.svg}" />
                </Button>
                <Button Classes="MediaControlButton" Margin="20 0 20 0">
                    <Image Source="{SvgImage /Assets/next.svg}" />
                </Button>
                <Button Classes="MediaControlButton" Margin="20 0 20 0">
                    <Image Source="{SvgImage /Assets/shuffle.svg}" />
                </Button>
                <Button Classes="MediaControlButton" Margin="20 0 20 0">
                    <Image Source="{SvgImage /Assets/placeholder.svg}" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="20 0 20 0">
                <TextBlock Text="Russian Soul" HorizontalAlignment="Center" />
                <TextBlock Text="Skott" HorizontalAlignment="Center" Margin="0 0 0 5" />
                <ProgressBar VerticalAlignment="Stretch" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Classes="MediaControlButton" Margin="20 0 20 0">
                    <Image Source="{SvgImage /Assets/placeholder.svg}" />
                </Button>
                <Button Classes="MediaControlButton" Margin="20 0 20 0">
                    <Image Source="{SvgImage /Assets/placeholder.svg}" />
                </Button>
                <Button Classes="MediaControlButton" Margin="20 0 20 0">
                    <Image Source="{SvgImage /Assets/placeholder.svg}" />
                </Button>
                <Button Classes="MediaControlButton" Margin="20 0 20 0">
                    <Image Source="{SvgImage /Assets/three_dots.svg}" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>